<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

   <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportecontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportecontent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active" style="padding-right:30px;"><a class="nav-link" href="./index.html">Inicio</a></li>
  <li class="nav-item" style="padding-right: 30px;" ><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
   <li class="nav-item" style="padding-right: 30px;"><a class="nav-link" href="./precios.html">Precios</a></li>
    <li class="nav-item" style="padding-right: 30px;"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 </ul>

</nav>
    <div class="jumbotron">
  <h1  >Contactanos</h1>
  <p>Nos importa mucho tu opinión, dejanos un mensaje y nos comunicaremos contigo.</p>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">inicio</a></li>
		<li class="breadcrumb-item active" aria-current="page">Contacto</li>
</ol>
</nav>
<h1>Dejame tu comentario</h1>
<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="Nombre">Nombre</label>
      <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
    </div>
    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
    </div>
</div>
<div class="form-group">
  <label for="E-mail">E-mail</label>
  <input type="email" class="form-control" id="E-mail" placeholder="Ingrese su correo electronico">
</div>
<div class="form-row">
    <div class="form-group col-sm-6">
      <label for="Dirección">Dirección</label>
      <input type="text" class="form-control" id="Dirección" placeholder="Ingrese su Dirección">
    </div>
    <div class="form-group col-sm-6">
      <label for="Provincia">Provincia</label>
      <select id="Provincia" class="form-control">
        <option>Centro</option>
        <option>Sur</option>
        <option>Oriente</option>
        <option>Occidente</option>        
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="Comentario">Comentario</label>
  <textarea id="Comentario" class="form-control" rows="5"></textarea></div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>


</form>
</div>
 </div> 
</div>
<footer class="container-fluid">
	<div class="footer">
<div class="row">	
	<div class="col-sm-4 d-flex flex-column">
		<p>
          <p style="text-align:left;"> siguenos en nuestras redes sociales:<br><br>
      <a href="https://www.facebook.com/"><img src="imagenes\facebook.jpg" alt="facebook" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\whatsapp.jpg" alt="whatsapp" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\twitter.png" alt="twitter" style="width:40px;height:40px;border:0;"></a>
     </p>
 </p>
</div>
    <div class="col-sm-4">
          	<address style="text-align: center;">
                  <h4>Oficina Central</h4> 
                  <p><span class="oi oi-home"></span>avenida 68,Bogota , cundinamarca, colombia</p>
                  <P><span class="oi oi-phone"></span>+58 312565896</P>
                  <p><span class="oi oi-envelope-closed"></span>contacto@productoshr.com</p>
                  <p>Para mayor información ingresa al siguiente enlace:</p>
    </a><p>Copyright©2020 Productos <a href="http://ryanfait.com/sticky-footer/">HR Productos</a>.</p></p>
              </address>
 </div>
   <div class="col col-sm-4 d-flex flex-column text-right">
 	<p>
 	<p>Para mayor información ingresa al siguiente enlace:</p>
     <a href="http://ryanfait.com/sticky-footer/">precios</a>
    <a href="http://ryanfait.com/sticky-footer/">productos</a>
    <a href="http://ryanfait.com/sticky-footer/">terminos y condiciones</a>
    <a href="http://ryanfait.com/sticky-footer/">contactenos</a>
</p>
</p>
	
	</div>
</div>
</div>
 </footer>
  </p>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/.js"></script>
  </body>
</html>