<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <title>Fabrica de frutas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportecontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportecontent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
  <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
   <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
   <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 </ul>

</nav>
   </div>
   <div class="container-fluid">
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="imagenes/encabezado.jpg" class="d-block w-100" alt="empresa" width="400" height="550">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="imagenes/frutas1.jpg" class="d-block w-100" alt="frutas" width="400" height="550"> 
    </div>
    <div class="carousel-item">
      <img src="imagenes/mision.jpg" class="d-block w-100" alt="..." width="400" height="550">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" style="color:black;" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item active" aria-current="page">inicio</li>
</ol>
</nav>
 		<div class="row">
 		<div class="col-sm-4">
 		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-controls="multiCollapse1">Quienes somos</button>
 	</div>
 	<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multiCollapse2">Misión</button>
</p>
</div>
<div class="col-sm-4">
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#acerca" aria-expanded="false" aria-controls="multiCollapse3">Acerca</button>
</p>
</div>
<div class="row">
	<div class="col-sm-4 collapse multi-collapse" id="quienes" >
 			<p>
 		<h2>Quienes somos</h2>
         		<p style="text-align: justify;">Nuestra fabrica es una empresa con mas de 50 años en el mercado, ofreciendo diferentes productos de primera necesidad para el hogar, como productos de aseo, contamos con jabones, desinfectantesm aromatizantes, blanqueadores, gel antibacterial entre otros, contamos con todos los estandares de calidad. estamos ubicados en colombia, ofreciendo nuestros porductos a nivel nacional</p>
 	</p>
 </div>
 <div class="col-sm-4 collapse multi-collapse" id="mision">
 	<p>
 		<h2>Misión</h2>
         		<p style="text-align: justify;">Una buena técnica para que tu marca se vea más humana y real, es presentar al equipo que lleva adelante la empresa. No hace falta que presentes a cada una de las personas, pero es una buena práctica incluir al equipo fundador y/o a los directivos más importantes.  </p>
 	</p>
 </div>
 <div class="col-sm-4 collapse multi-collapse" id="acerca">
 		<p>
 		<h2>Acerca de nuestros productos</h2>
 		 		<p style="text-align: justify;"> ofrecemos una gran variedad de productos naturales, a continuación te mostraremos los productos que manejamos<br>
  	</p>
</p>
  	</div>
  
<div class="d-flex flex-wrap flex-row-reverse">
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 1</h5>
		<img class="card-img-top" src="imagenes/papaya.jpg" alt="papaya">
			<p class="card-text">este productos es excelente, haz clic en el botóny tendras mas información</p>
		</div>
		<div>
		<button type="button" class="btn btn-primary btn-reserva">Productos 1</button></p>
	</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 2</h5>
		<img class="card-img-top" src="imagenes/guanabana.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botóny tendras mas información</p>
		</div>
		<div>
		<button type="button" class="btn btn-primary btn-reserva">Productos 2</button></p>
	</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title" data-toogle="tooltip" data-placemente="top" title="los primeros compras de este producto cuenta con el 20%" >Producto 3</h5>
		<img class="card-img-top" src="imagenes/mango.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botóny tendras mas información</p>
		</div>
		<div>
		<button type="button" class="btn btn-primary btn-reserva">Productos 3</button></p>
	</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 4</h5>
		<img class="card-img-top" src="imagenes/banana.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botón y tendras mas información</p>
		</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva">Productos 4</button></p>
</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 5</h5>
		<img class="card-img-top" src="imagenes/patilla.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botón y tendras mas información</p>
		</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva">Productos 5</button></p>
</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 6</h5>
		<img class="card-img-top" src="imagenes/mango.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botón y tendras mas información</p>
				
		</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva">Productos 6</button>
	</div>
	</div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 7</h5>
		<img class="card-img-top" src="imagenes/patilla.jpg" alt="guanabana">
			<p class="card-text">este productos es excelente, haz clic en el botón y tendras mas información</p>
					
		</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus">Productos 7</button>
	</div>
	   </div>
	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 8</h5>
		<img class="card-img-top" src="imagenes/banana.jpg" alt="guanabana">
		<p class="card-text" style="text-align: justify;">este productos es excelente, haz clic en el botón y tendras mas información</p>
		
			</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las promociones">seleccionar producto</button>
	</div>
</div>
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		<h5 class="card-title">Producto 9</h5>
		<img class="card-img-top" src="imagenes/guanabana.jpg" alt="guanabana">
			<p class="card-text" style="text-align: justify;" >este producto es excelente, haz clic en el siguiente botón y tendras mas información</p>
			<button type="button" class="btn btn-outline-success" data-toggle="modal"  data-target="#contacto" id="contactoBtn">Contacto				
		</div>
		<div>
	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
	</div>
</div>
</div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el producto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
      <div class="form-group">
      	<label for="recipient-name" class="col-form-label">Tu email</label>
      	<input type="text" class="form-control" id="recipient-name">
      </div>
      <div class="form-group">
      <label for="message-text" class="col-form-label">Mensaje</label>
   <textarea class="form-control" id="message-text"></textarea> </div>
</form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-success">Enviar</button>
     </div>
    </div>
  </div>
</div>
</div>
</div>

<footer class="container-fluid">
	<div class="footer">
<div class="row">	
	<div class="col-sm-4 d-flex flex-column">
		<p>
          <p style="text-align:left;"> siguenos en nuestras redes sociales:<br><br>
      <a href="https://www.facebook.com/"><img src="imagenes\facebook.jpg" alt="facebook" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\whatsapp.jpg" alt="whatsapp" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\twitter.png" alt="twitter" style="width:40px;height:40px;border:0;"></a>
     </p>
 </p>
</div>
    <div class="col-sm-4">
          	<address style="text-align: center;">
                  <h4>Oficina Central</h4> 
                  <p><span class="oi oi-home font-address-icon "></span>avenida 68,Bogota , cundinamarca, colombia</p>
                  <P><span class="oi oi-phone  font-address-icon"></span>+58 312565896</P>
                  <p><span class="oi oi-envelope-closed font-address-icon"></span>contacto@productoshr.com</p>
                  <p>Para mayor información ingresa al siguiente enlace:</p>
    </a><p>Copyright©2020 Productos <a  style="color: black" href="http://ryanfait.com/sticky-footer/">HR Productos</a>.</p></p>
              </address>
 </div>
   <div class="col col-sm-4 d-flex flex-column text-right">
 	<p>
 	<p>Para mayor información ingresa al siguiente enlace:</p>
     <a  style="color: white" href="http://ryanfait.com/sticky-footer/">precios</a>
    <a style="color: white" href="http://ryanfait.com/sticky-footer/">productos</a>
    <a  style="color: white" href="http://ryanfait.com/sticky-footer/">terminos y condiciones</a>
    <a  style="color: white" href="http://ryanfait.com/sticky-footer/">contactenos</a>
</p>
</p>
	
	
 </footer>
  </p>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>