<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportecontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportecontent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
  <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
   <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 </ul>
</nav>
    <h1  >NOSOTROS</h1>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">inicio</a></li>
		<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
</ol>
</nav>
 <div class="container-fluid">
 	<div class="row">
 		<div class="col-sm-4" style="background-color: #0f8991">
 		<h1>Acerca de nuestros productos</h1>
 		<img src="imagenes/quienes.jpg" class="rounded-circle img-fluid" alt="Cinque Terre">
 		<p style="text-align: justify;">Nuestra fabrica es una empresa con mas de 50 años en el mercado, ofreciendo diferentes productos de primera necesidad para el hogar, como productos de aseo, contamos con jabones, desinfectantesm aromatizantes, blanqueadores, gel antibacterial entre otros, contamos con todos los estandares de calidad. estamos ubicados en colombia, ofreciendo nuestros porductos a nivel nacional
 	</p> 		
 </div> 
 <div class="col-sm-4">
 		<h1>Acerca de nuestros productos</h1>
 		<img src="imagenes/quienes.jpg" class="rounded-circle img-fluid" alt="Cinque Terre">
 		<p style="text-align: justify;" >Nuestra fabrica es una empresa con mas de 50 años en el mercado, ofreciendo diferentes productos de primera necesidad para el hogar, como productos de aseo, contamos con jabones, desinfectantesm aromatizantes, blanqueadores, gel antibacterial entre otros, contamos con todos los estandares de calidad. estamos ubicados en colombia, ofreciendo nuestros porductos a nivel nacional </p>
 </div> 
 <div class="col-sm-4" style="background-color: #0f8991">
 		<h1>Acerca de nuestros productos</h1>
 		<img src="imagenes/quienes.jpg" class="rounded-circle img-fluid" alt="Cinque Terre">
 		<p style="text-align: justify;">Nuestra fabrica es una empresa con mas de 50 años en el mercado, ofreciendo diferentes productos de primera necesidad para el hogar, como productos de aseo, contamos con jabones, desinfectantesm aromatizantes, blanqueadores, gel antibacterial entre otros, contamos con todos los estandares de calidad. estamos ubicados en colombia, ofreciendo nuestros porductos a nivel nacional</p> 		
 </div> 
</div>
</div>
</div>
</div>
</nav>

<div class="container-fluid">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/trabajo.jpg" class="d-block w-100" alt="..." width="250" height="300">
    </div>
    <div class="carousel-item">
      <img src="imagenes/trabajo2.jpg" class="d-block w-100" alt="..." width="250" height="300">
    </div>
    <div class="carousel-item">
      <img src="imagenes/trabajo3.jpg" class="d-block w-100" alt="..." width="250" height="300">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">antes</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
</div>
</div>
</div>
<footer class="container-fluid">
	<div class="footer">
<div class="row">	
	<div class="col-sm-4 d-flex flex-column">
		<p>
          <p style="text-align:left;"> siguenos en nuestras redes sociales:<br><br>
      <a href="https://www.facebook.com/"><img src="imagenes\facebook.jpg" alt="facebook" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\whatsapp.jpg" alt="whatsapp" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\twitter.png" alt="twitter" style="width:40px;height:40px;border:0;"></a>
     </p>
 </p>
</div>
    <div class="col-sm-4">
          	<address style="text-align: center;">
                  <h4>Oficina Central</h4> 
                  <p><span class="oi oi-home"></span>avenida 68,Bogota , cundinamarca, colombia</p>
                  <P><span class="oi oi-phone"></span>+58 312565896</P>
                  <p><span class="oi oi-envelope-closed"></span>contacto@productoshr.com</p>
                  <p>Para mayor información ingresa al siguiente enlace:</p>
    </a><p>Copyright©2020 Productos <a href="http://ryanfait.com/sticky-footer/">HR Productos</a>.</p></p>
              </address>
 </div>
   <div class="col col-sm-4 d-flex flex-column text-right">
 	<p>
 	<p>Para mayor información ingresa al siguiente enlace:</p>
     <a href="http://ryanfait.com/sticky-footer/">precios</a>
    <a href="http://ryanfait.com/sticky-footer/">productos</a>
    <a href="http://ryanfait.com/sticky-footer/">terminos y condiciones</a>
    <a href="http://ryanfait.com/sticky-footer/">contactenos</a>
</p>
</p>	
 </footer>
  </p>
</div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/.js"></script>
  </body>
</html>