<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Fabrica de frutas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportecontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportecontent">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active" style="padding-right:30px;"><a class="nav-link" href="./index.html">Inicio</a></li>
  <li class="nav-item" style="padding-right: 30px;" ><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
   <li class="nav-item" style="padding-right: 30px;"><a class="nav-link" href="./precios.html">Precios</a></li>
    <li class="nav-item" style="padding-right: 30px;"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 </ul>

</nav>
    <div class="jumbotron">
  <h2  >Nuestros mejores precios</h2>
  <p>Encontraras los mejores precios para ti y los respectivas formas de pago</p>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">inicio</a></li>
		<li class="breadcrumb-item active" aria-current="page">Precios</li>
</ol>
</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
<table class="table table-striped">
  <thead class="thead-dark">
    <th>calidad</th>
    <th>Medellin</th>
    <th>Cali</th>
    <th>Putumayo</th>
    <th>villavicencio</th>
  </thead>
  <tbody>
    <tr>
      <td><span class="oi oi-star"></span></td>
      <td>$100</td>
      <td>$120</td>
      <td>$150</td>
      <td>$180</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span></td>
      <td>$200</td>
      <td>$220</td>
      <td>$250</td>
      <td>$280</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    <span class="oi oi-star"></span></td>
      <td>$300</td>
      <td>$320</td>
      <td>$350</td>
      <td>$380</td>
    </tr>
    <tr>
      <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
  <span class="oi oi-star"></span></td>
      <td>$400</td>
      <td>$420</td>
      <td>$450</td>
      <td>$480</td>
    </tr>
    <tr>
     <td><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
 <span class="oi oi-star"></span></td>
      <td>$500</td>
      <td>$520</td>
      <td>$550</td>
      <td>$580</td>
    </tr>
  </tbody>
</table>
</div>
</div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordiontarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta basica
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
      <div class="card-body">
        Podes reservar en 3 cuotas sin interes
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingtwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Tarjetas VIP
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
      <div class="card-body">
        Podes reservar en 6 cuotas sin intere.
        al llegar, recibiras una canasta de obsequis para difrutar con tu familia.
      </div>
    </div>
  </div>
    <div class="card">
    <div class="card-header" id="headingthree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Tarjetas Black
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingthree" data-parent="#accordiontarjetas">
      <div class="card-body">
        Podes reservar sin cuota inicial.
        al llegar, recibiras un obsequio para que lo disfrutes.
      </div>
    </div>
  </div>
  </div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
<h2>Comentarios</h2></div>
</div>
</div>
<footer class="container-fluid">
	<div class="footer">
<div class="row">	
	<div class="col-sm-4 d-flex flex-column">
		<p>
          <p style="text-align:left;"> siguenos en nuestras redes sociales:<br><br>
      <a href="https://www.facebook.com/"><img src="imagenes\facebook.jpg" alt="facebook" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\whatsapp.jpg" alt="whatsapp" style="width:40px;height:40px;border:0;"></a>
      <a href="https://www.whatsapp.com/"><img src="imagenes\twitter.png" alt="twitter" style="width:40px;height:40px;border:0;"></a>
     </p>
 </p>
</div>
    <div class="col-sm-4">
          	<address style="text-align: center;">
                  <h4>Oficina Central</h4> 
                  <p><span class="oi oi-home"></span>avenida 68,Bogota , cundinamarca, colombia</p>
                  <P><span class="oi oi-phone"></span>+58 312565896</P>
                  <p><span class="oi oi-envelope-closed"></span>contacto@productoshr.com</p>
                  <p>Para mayor información ingresa al siguiente enlace:</p>
    </a><p>Copyright©2020 Productos <a href="http://ryanfait.com/sticky-footer/">HR Productos</a>.</p></p>
              </address>
 </div>
   <div class="col col-sm-4 d-flex flex-column text-right">
 	<p>
 	<p>Para mayor información ingresa al siguiente enlace:</p>
     <a href="http://ryanfait.com/sticky-footer/">precios</a>
    <a href="http://ryanfait.com/sticky-footer/">productos</a>
    <a href="http://ryanfait.com/sticky-footer/">terminos y condiciones</a>
    <a href="http://ryanfait.com/sticky-footer/">contactenos</a>
</p>
</p>
	
	
 </footer>
  </p>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/.js"></script>
  </body>
</html>